# pixymeta-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
pixymeta-core-lib/: build.gradle
pixymeta-core-lib/src/main/java/pixy/api/: DebuggableBase.java  DefaultApiImpl.java  IDirectory.java  IFieldDefinition.java  IIntableField.java  IMetadata.java  package-info.java
pixymeta-core-lib/src/main/java/pixy/fileprocessor/jpg/: JpegAdobeIRBSegmentPlugin.java  JpegCommentSegmentPlugin.java  JpegExifSegmentPlugin.java  JpegMetaDef.java  JpegXMPSegmentPlugin.java  JpgFileProcessor.java  JpgSegmentPluginFactory.java
pixymeta-core-lib/src/main/java/pixy/image/: IBitmap.java
pixymeta-core-lib/src/main/java/pixy/image/exifFields/: ASCIIField.java  AbstractByteField.java  AbstractLongField.java  AbstractRationalField.java  AbstractShortField.java  ByteField.java  DoubleField.java  ExifField.java  ExifFieldEnum.java  ExifTag.java  FieldType.java  FloatField.java  IFD.java  IFDField.java  LongField.java  RationalField.java  SByteField.java  SLongField.java  SRationalField.java  SShortField.java  ShortField.java  Tag.java  TiffField.java  TiffFieldEnum.java  TiffTag.java  UndefinedField.java  UnknownTag.java
pixymeta-core-lib/src/main/java/pixy/image/jpeg/: JpegSegment.java
pixymeta-core-lib/src/main/java/pixy/io/: IOUtils.java
pixymeta-core-lib/src/main/java/pixy/meta/: MetadataBase.java
pixymeta-core-lib/src/main/java/pixy/meta/adobe/: AdobeIRBSegment.java  AdobyMetadataBase.java  IPTC_NAA.java  IPTC_NAA_new.java  JPEGQuality.java  ThumbnailResource.java  VersionInfo.java
pixymeta-core-lib/src/main/java/pixy/meta/exif/: ExifCompositeTag.java  ExifImageTag.java  ExifMetaSegment.java  ExifSubTag.java  ExifTag.java  ExifThumbnail.java  GPSTag.java  IfdMetaUtils.java  InteropTag.java  JpegExif.java  Tag.java  UnknownTag.java
pixymeta-core-lib/src/main/java/pixy/meta/image/: Comments.java
pixymeta-core-lib/src/main/java/pixy/meta/iptc/: IPTC.java  IPTCApplicationTag.java  IPTCDataSet.java  IPTCFieldValue.java  IPTCFieldValueNew.java  IPTCFotoStationTag.java  IPTCPostObjectDataTag.java  IPTCRecord.java  IPTCTag.java
pixymeta-core-lib/src/main/java/pixy/meta/jpeg/: JpegXMP.java
pixymeta-core-lib/src/main/java/pixy/meta/xmp/: XMP.java  XmpFieldType.java  XmpTag.java
pixymeta-core-lib/src/main/java/pixy/string/: StringUtils.java  XMLUtils.java
pixymeta-core-lib/src/main/java/pixy/util/: ClassUtils.java  MetadataUtils.java
pixymeta-core-lib/src/test/java/pixy/fileprocessor/jpg/: JpgSegmentPluginFactoryTests.java
pixymeta-core-lib/src/test/java/pixy/meta/: MetadataTests.java
pixymeta-core-lib/src/test/java/pixy/util/: ParserTests.java
pixymeta-ext-lib/: build.gradle
pixymeta-ext-lib/src/main/java/pixy/api/: DefaultApiImpl.java  IDataType.java  IFieldValue.java
pixymeta-ext-lib/src/main/java/pixy/fileprocessor/jpg/: JpegAdobeDctSegmentPlugin.java  JpegAdobeIRBSegmentPlugin.java  JpegExifSegmentPlugin.java  JpegICCSegmentPlugin.java  JpegXMPSegmentPlugin.java  JpgFileProcessor.java
pixymeta-ext-lib/src/main/java/pixy/holder/: JPGMetaHolder.java  MetaHolder.java
pixymeta-ext-lib/src/main/java/pixy/image/exifFields/: TIFFImage.java
pixymeta-ext-lib/src/main/java/pixy/image/jpeg/: DHTReader.java  DQTReader.java  SOFReader.java  SegmentBuilder.java  UnknownSegment.java
pixymeta-ext-lib/src/main/java/pixy/image/png/: ChunkType.java  ColorType.java  UnknownChunk.java
pixymeta-ext-lib/src/main/java/pixy/image/tiff/: AbstractByteField.java  AbstractShortField.java  ByteField.java  FieldType.java  FloatField.java  IFDField.java  RationalField.java  SByteField.java  SRationalField.java  SShortField.java  TIFFImage.java  TiffField.java  TiffFieldEnum.java  TiffTag.java
pixymeta-ext-lib/src/main/java/pixy/meta/: Metadata.java  MetadataType.java
pixymeta-ext-lib/src/main/java/pixy/meta/adobe/: DDB.java  (+5 more)
pixymeta-ext-lib/src/main/java/pixy/test/: TestPixyMetaAndroid.java
pixymeta-ext-lib/src/main/java/pixy/util/: FileUtils.java
pixymeta-ext-lib/src/test/java/pixy/meta/: MetadataRegressionTests.java  MetadataTypeLongRunningRegressionTests.java  MetadataTypeRegressionTests.java
pixymeta-ext-lib/src/test/java/pixy/string/: ParserTests.java
pixymeta-ext-lib/src/test/java/pixy/util/: DataFormatter.java
pixymeta-j2se-lib/: build.gradle
pixymeta-j2se-lib/src/main/java/pixy/j2se/: BitmapNative.java
pixymeta-lib/: build.gradle
pixymeta-lib/src/main/java/pixy/api/: DefaultApiImpl.java  IFieldDefinition.java  IFieldValue.java  IMetadata.java
pixymeta-lib/src/main/java/pixy/holder/: JPGMetaHolder.java  MetaHolder.java
pixymeta-lib/src/main/java/pixy/meta/: IMetadataDirectory.java  IMetadataTag.java  MetaDataTagImpl.java  Metadata.java  MetadataBase.java  MetadataDirectoryImpl.java
pixymeta-lib/src/main/java/pixy/string/: StringUtils.java  XMLUtils.java
pixymeta-lib/src/main/java/pixy/test/: TestPixyMetaAndroid.java
pixymeta-lib/src/main/java/pixy/util/: ArrayUtils.java
pixymeta-lib/src/test/java/pixy/meta/: MetadataRegressionTests.java  MetadataTests.java
(+139 files in other folders)
