// subproject build file for pixymeta-ext-lib.

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'jacoco'

// vvv maven upload stuff
ext {
	mavenUpload_archivesBaseName = 'pixymeta-ext-lib'
	mavenUpload_description = 'More metadata handling.'
}

group = "com.github.${github_userId}"
description = "${mavenUpload_description}"
version = project_version
// ^^^ maven upload stuff

group = "com.github.${github_userId}"
description = "${mavenUpload_description}"
version = project_version
// ^^^ maven upload stuff

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.7@jar'

    compile project(':pixymeta-core-lib')
    testCompile project(':pixymeta-j2se-demo')

    testCompile 'junit:junit:4.11'
    // testCompile 'junit:junit:4.12-beta-3'
    testCompile 'pl.pragmatists:JUnitParams:1.0.5'
    testCompile 'org.slf4j:slf4j-simple:1.7.7@jar'

}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.logging.TestLoggingContainer.html
// to analyse failed test on buildserver travis-ci
test {
    testLogging {
        events "failed", "SKIPPED"
        exceptionFormat "short"
        showCauses true
        showExceptions true
        showStackTraces true
        // showStandardStreams true // this will crash travis build because log too large
        showStandardStreams false
    }
}

javadoc.failOnError=false;

// workaround because android-studio does not make the test resources available
// see https://code.google.com/p/android/issues/detail?id=64887#c13
task copyTestResources(type: Copy) {
    from sourceSets.test.resources
    into sourceSets.test.output.classesDir
}
processTestResources.dependsOn copyTestResources

apply from: '../uploadArchives.gradle'
