apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.7@jar'

    testCompile 'junit:junit:4.11'
    // testCompile 'junit:junit:4.12-beta-3'
    testCompile 'pl.pragmatists:JUnitParams:1.0.5'
    testCompile 'org.slf4j:slf4j-simple:1.7.7@jar'
}