

############
12.jpg
JpgFileProcessor:Unknown jpeg segment: DQT: Define quantization table
JpgFileProcessor:Unknown jpeg segment: SOF0: Baseline DCT+
JpgFileProcessor:Unknown jpeg segment: DRI: Define restart interval
JpgFileProcessor:Unknown jpeg segment: DHT: Define Huffman table

EXIF
	JpegExifSegmentPlugin.DateTime[ASCII]=2003:09:15 11:39:34
	JpegExifSegmentPlugin.ExifSubIFD[Long]=[228]
	JpegExifSegmentPlugin.ImageDescription[ASCII]=
	JpegExifSegmentPlugin.Make[ASCII]=NIKON
	JpegExifSegmentPlugin.Model[ASCII]=E4300
	JpegExifSegmentPlugin.Orientation[Short]=[1]
	JpegExifSegmentPlugin.ResolutionUnit[Short]=[2]
	JpegExifSegmentPlugin.Software[ASCII]=Adobe Photoshop 7.0
	JpegExifSegmentPlugin.XResolution[Rational]=[300/1]
	JpegExifSegmentPlugin.YCbCrPositioning[Short]=[2]
	JpegExifSegmentPlugin.YResolution[Rational]=[300/1]
	JpegExifSegmentPlugin-sub.ColorSpace[Short]=[1]
	JpegExifSegmentPlugin-sub.ComponentConfiguration[Undefined]=[0x01,0x02,0x03,0x00]
	JpegExifSegmentPlugin-sub.CompressedBitsPerPixel[Rational]=[2/1]
	JpegExifSegmentPlugin-sub.Contrast[Short]=[0]
	JpegExifSegmentPlugin-sub.CustomRendered[Short]=[0]
	JpegExifSegmentPlugin-sub.DateTimeDigitized[ASCII]=2003:09:11 14:18:32
	JpegExifSegmentPlugin-sub.DateTimeOriginal[ASCII]=2003:09:11 14:18:32
	JpegExifSegmentPlugin-sub.DigitalZoomRatio[Rational]=[0/100]
	JpegExifSegmentPlugin-sub.ExifImageHeight[Long]=[48]
	JpegExifSegmentPlugin-sub.ExifImageWidth[Long]=[48]
	JpegExifSegmentPlugin-sub.ExifVersion[Undefined]=[0x30,0x32,0x32,0x30]
	JpegExifSegmentPlugin-sub.ExposureBiasValue[SRational]=[0/10]
	JpegExifSegmentPlugin-sub.ExposureMode[Short]=[0]
	JpegExifSegmentPlugin-sub.ExposureProgram[Short]=[2]
	JpegExifSegmentPlugin-sub.ExposureTime[Rational]=[10/600]
	JpegExifSegmentPlugin-sub.FNumber[Rational]=[49/10]
	JpegExifSegmentPlugin-sub.FileSource[Undefined]=[0x03]
	JpegExifSegmentPlugin-sub.Flash[Short]=[25]
	JpegExifSegmentPlugin-sub.FlashPixVersion[Undefined]=[0x30,0x31,0x30,0x30]
	JpegExifSegmentPlugin-sub.FocalLength[Rational]=[240/10]
	JpegExifSegmentPlugin-sub.FocalLengthIn35mmFormat[Short]=[114]
	JpegExifSegmentPlugin-sub.GainControl[Short]=[1]
	JpegExifSegmentPlugin-sub.ISOSpeedRatings[Short]=[273]
	JpegExifSegmentPlugin-sub.LightSource[Short]=[0]
	JpegExifSegmentPlugin-sub.MaxApertureValue[Rational]=[30/10]
	JpegExifSegmentPlugin-sub.MeteringMode[Short]=[5]
	JpegExifSegmentPlugin-sub.Saturation[Short]=[0]
	JpegExifSegmentPlugin-sub.SceneCaptureType[Short]=[0]
	JpegExifSegmentPlugin-sub.SceneType[Undefined]=[0x01]
	JpegExifSegmentPlugin-sub.Sharpness[Short]=[0]
	JpegExifSegmentPlugin-sub.SubjectDistanceRange[Short]=[0]
	JpegExifSegmentPlugin-sub.UserComment[Undefined]=[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20 ...]
	JpegExifSegmentPlugin-sub.WhileBalence[Short]=[0]
	JpegExifSegmentPlugin-thumb.Compression[Short]=[6]
	JpegExifSegmentPlugin-thumb.JPEGInterchangeFormat/JpegIFOffset[Long]=[946]
	JpegExifSegmentPlugin-thumb.JPEGInterchangeFormatLength/JpegIFByteCount[Long]=[1138]
	JpegExifSegmentPlugin-thumb.ResolutionUnit[Short]=[2]
	JpegExifSegmentPlugin-thumb.XResolution[Rational]=[72/1]
	JpegExifSegmentPlugin-thumb.YResolution[Rational]=[72/1]

----------------------
ICC_PROFILE
	ICC-Header.Profile/Device Class='mntr': display devices - CRTs and LCDs
	ICC-Header.Date Created=1998/2/9, 6:49:0
	ICC-Header.Version=2.10
	ICC-Header.ProfileSize=3144
	ICC-Header.Profile Creator=HP
	ICC-Header.Device Manufacturer=IEC
	ICC-Header.CMM Type=Lino
	ICC-Header.Primary Platform Signature=MSFT
	ICC-Header.Color Space=RGB
	ICC-Header.PCS Illuminant=X = 0.9642029, Y = 1.0, Z = 0.8249054
	ICC-Header.PCS=XYZ
	ICC-Header.Profile ID=[81 bytes, md5=13ec46a7506627b73f0e6d93ae2af573] [0x00,0x00,0x00,0x00,0x00,0...0,0x00,0x00,0x00,0x00,0x00
	ICC-Header.Profile File Signature=acsp
	ICC-Header.Flags=not embedded, used independently
	ICC-Header.Rendering Intent=perceptual
	ICC-Header.Device Attributes=reflective, glossy, positive, color
	ICC-Header.Device Model=sRGB
	ICC-Table.mediaBlackPointTag=[101 bytes, md5=171b937b39c5e2311288dce726d69342] [0x58,0x59,0x5A,0x20,0x00,0...0,0x00,0x00,0x00,0x00,0x00
	ICC-Table.blueTRCTag=[10301 bytes, md5=1ca28cbeb65af2fc807ed12be5b1432d] [0x63,0x75,0x72,0x76,0x00,0...E,0xDC,0xFF,0x6D,0xFF,0xFF
	ICC-Table.blueMatrixColumnTag=[101 bytes, md5=f4587ff751d515771bfd03c17f0c05b6] [0x58,0x59,0x5A,0x20,0x00,0...F,0x84,0x00,0x00,0xB6,0xCF
	ICC-Table.copyrightTag=[256 bytes, md5=e42cbdebe52da2cd023838349b9aafb5] [0x74,0x65,0x78,0x74,0x00,0...D,0x70,0x61,0x6E,0x79,0x00
	ICC-Table.profileDescriptionTag=[541 bytes, md5=82871f0ae8e153c722c55164e9e3f9b1] [0x64,0x65,0x73,0x63,0x00,0...0,0x00,0x00,0x00,0x00,0x00
	ICC-Table.deviceModelDescTag=[681 bytes, md5=1575ef146d992be2d944a0b37ae32141] [0x64,0x65,0x73,0x63,0x00,0...0,0x00,0x00,0x00,0x00,0x00
	ICC-Table.deviceMfgDescTag=[561 bytes, md5=a50aece3d9c9d6b5743da935a1f6cc37] [0x64,0x65,0x73,0x63,0x00,0...0,0x00,0x00,0x00,0x00,0x00
	ICC-Table.greenTRCTag=[10301 bytes, md5=1ca28cbeb65af2fc807ed12be5b1432d] [0x63,0x75,0x72,0x76,0x00,0...E,0xDC,0xFF,0x6D,0xFF,0xFF
	ICC-Table.greenMatrixColumnTag=[101 bytes, md5=b6e96bd92d036b45ffcdcdaf5f3b4933] [0x58,0x59,0x5A,0x20,0x00,0...7,0x85,0x00,0x00,0x18,0xDA
	ICC-Table.luminanceTag=[101 bytes, md5=5b843a109349dd988f5d8d475e899276] [0x58,0x59,0x5A,0x20,0x00,0...0,0x00,0x00,0x57,0x1F,0xE7
	ICC-Table.measurementTag=[181 bytes, md5=e04403e2b913c70db0ba88bc7a02de7f] [0x6D,0x65,0x61,0x73,0x00,0...2,0x8F,0x00,0x00,0x00,0x02
	ICC-Table.redTRCTag=[10301 bytes, md5=1ca28cbeb65af2fc807ed12be5b1432d] [0x63,0x75,0x72,0x76,0x00,0...E,0xDC,0xFF,0x6D,0xFF,0xFF
	ICC-Table.redMatrixColumnTag=[101 bytes, md5=a5b70f7b66c6e9f9ade71b16e9826104] [0x58,0x59,0x5A,0x20,0x00,0...8,0xF5,0x00,0x00,0x03,0x90
	ICC-Table.technologyTag=[0x73,0x69,0x67,0x20,0x00,0x00,0x00,0x00,0x43,0x52,0x54,0x20]
	ICC-Table.viewingConditionsTag=[181 bytes, md5=95874c21a04b9b1842ed83f809e9d213] [0x76,0x69,0x65,0x77,0x00,0...C,0x9E,0x00,0x00,0x00,0x01
	ICC-Table.viewingCondDescTag=[671 bytes, md5=f19b4f28c669c62378566c6325825506] [0x64,0x65,0x73,0x63,0x00,0...0,0x00,0x00,0x00,0x00,0x00
	ICC-Table.mediaWhitePointTag=[101 bytes, md5=a6312441fc0cf83599a9ae466638166f] [0x58,0x59,0x5A,0x20,0x00,0...0,0x00,0x00,0x01,0x16,0xCC

----------------------

debug:
JpegICCSegmentPlugin:ensureDataRead->read
JpegICCSegmentPlugin:read 3144

----------------------
IPTC
	ApplicationRecordVersion.ApplicationRecordVersion=[0x00,0x02]
	CaptionAbstract.CaptionAbstract=[0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20]

----------------------
JPG_ADOBE
JPG_JFIF
PHOTOSHOP_IRB

debug:
JpegAdobeIRBSegmentPlugin:ensureDataRead->read
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read IPTC_NAA [Value: 0x0404] - IPTC-NAA record.[, skip=0] :0/12+22/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read CAPTION_DIGEST [Value: 0x0425] - (Photoshop 7.0) Caption digest. 16 bytes: RSA Data Security, MD5 message-digest algorithm.[, skip=0] :34/12+16/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read RESOLUTION_INFO [Value: 0x03ED] - ResolutionInfo structure.[, skip=0] :62/12+16/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read PRINT_SCALE [Value: 0x0426] - (Photoshop 7.0) Print scale. 2 bytes style (0 = centered, 1 = size to fit, 2 = user defined). 4 bytes x location (floating point). 4 bytes y location (floating point). 4 bytes scale (floating point).[, skip=0] :90/12+14/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read GLOBLE_ANGLE [Value: 0x040D] - Global Angle. 4 bytes that contain an integer between 0..359 which is the global lighting angle for effects layer. If not present assumes 30.[, skip=0] :116/12+4/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read GLOBLE_ALTITUDE [Value: 0x0419] - Global Altitude. 4 byte entry for altitude.[, skip=0] :132/12+4/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read PRINT_FLAGS [Value: 0x03F3] - Print flags. A series of one byte boolean values: labels, crop marks, color bars, registration marks, negative, flip, interpolate, caption.[, skip=0] :148/12+9/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read COPYRIGHT_FLAG [Value: 0x040A] - Copyright flag. Boolean indicating whether image is copyrighted. Can be set via Property suite or by user in File Info...[, skip=0] :170/12+1/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read PRINT_FLAGS_INFO [Value: 0x2710] - Print flags information. 2 bytes version (=1), 1 byte center crop marks, 1 byte (=0), 4 bytes bleed width value, 2 bytes bleed width scale.[, skip=0] :184/12+10/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read COLOR_HALFTONING_INFO [Value: 0x03F5] - Color halftoning information.[, skip=0] :206/12+72/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read COLOR_FUNCTION [Value: 0x03F8] - Color transfer functions.[, skip=0] :290/12+112/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read GRID_INFO [Value: 0x0408] - Grid and guides information.[, skip=0] :414/12+16/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read URL_LIST [Value: 0x041E] - URL List. 4 byte count of URLs, followed by 4 byte long, 4 byte ID, and unicode string for each count.[, skip=0] :442/12+4/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read SLICES [Value: 0x041A] - Slices.[, skip=0] :458/12+823/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read DOC_SPECIFIC_ID [Value: 0x0414] - Document specific IDs, layer IDs will be generated starting at this base value or a greater value if we find existing IDs to already exceed it. 4 bytes.[, skip=0] :1294/12+4/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read THUMBNAIL_RESOURCE_PS5 [Value: 0x040C] - Photoshop 5.0 thumbnail resource.[, skip=0] :1310/12+1166/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read VERSION_INFO [Value: 0x0421] - (Photoshop 6.0) Version Info. 4 byte version, 1 byte HasRealMergedData, unicode string of writer name, unicode string of reader name, 4 bytes of file version.[, skip=0] :2488/12+85/2606
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read JPEG_QUALITY [Value: 0x0406] - JPEG quality. Private.[, skip=0] :2586/12+7/2606

----------------------
XMP
	xml.XmlRaw[XmlRaw]=<?xml version="1.0" encoding="UTF-8"?>
<x:xapmeta x:xaptk="XMP toolkit 2.8.2-33, framework 1.5" xmlns:x="adobe:ns:meta/">
<rdf:RDF xmlns:iX="http://ns.adobe.com/iX/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

 <rdf:Description about="uuid:e8bf587a-e72d-11d7-8176-cb277c819b86" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
  <!-- pdf:Subject is aliased -->
 </rdf:Description>

 <rdf:Description about="uuid:e8bf587a-e72d-11d7-8176-cb277c819b86" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
  <!-- photoshop:Caption is aliased -->
 </rdf:Description>

 <rdf:Description about="uuid:e8bf587a-e72d-11d7-8176-cb277c819b86" xmlns:xap="http://ns.adobe.com/xap/1.0/">
  <!-- xap:Description is aliased -->
 </rdf:Description>

 <rdf:Description about="uuid:e8bf587a-e72d-11d7-8176-cb277c819b86" xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
  <xapMM:DocumentID>adobe:docid:photoshop:c9960ce0-e426-11d7-9067-84b735a1e466</xapMM:DocumentID>
 </rdf:Description>

 <rdf:Description about="uuid:e8bf587a-e72d-11d7-8176-cb277c819b86" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang="x-default">          </rdf:li>
   </rdf:Alt>
  </dc:description>
 </rdf:Description>

</rdf:RDF>
</x:xapmeta><?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?><?adobe-xap-filters esc="CR"?><?xpacket end='w'?>

----------------------
