

############
app13.jpg
ICC_PROFILE
	ICC-Header.Device Model=
	ICC-Header.Profile/Device Class='mntr': display devices - CRTs and LCDs
	ICC-Header.Date Created=1999/6/3, 0:0:0
	ICC-Header.Version=2.10
	ICC-Header.ProfileSize=560
	ICC-Header.CMM Type=ADBE
	ICC-Header.Profile Creator=ADBE
	ICC-Header.Primary Platform Signature=APPL
	ICC-Header.Color Space=RGB
	ICC-Header.PCS Illuminant=X = 0.9642029, Y = 1.0, Z = 0.8249054
	ICC-Header.PCS=XYZ
	ICC-Header.Profile ID=[81 bytes, md5=13ec46a7506627b73f0e6d93ae2af573] [0x00,0x00,0x00,0x00,0x00,0...0,0x00,0x00,0x00,0x00,0x00
	ICC-Header.Profile File Signature=acsp
	ICC-Header.Device Manufacturer=none
	ICC-Header.Flags=not embedded, used independently
	ICC-Header.Rendering Intent=perceptual
	ICC-Header.Device Attributes=reflective, glossy, positive, color
	ICC-Table.mediaBlackPointTag=[101 bytes, md5=171b937b39c5e2311288dce726d69342] [0x58,0x59,0x5A,0x20,0x00,0...0,0x00,0x00,0x00,0x00,0x00
	ICC-Table.blueTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33]
	ICC-Table.blueMatrixColumnTag=[101 bytes, md5=c4644001018e54aa08137a3fbde5339e] [0x58,0x59,0x5A,0x20,0x00,0...0,0x2F,0x00,0x00,0xBE,0x9C
	ICC-Table.copyrightTag=[251 bytes, md5=a844be2587ccd69d9152a74ce7ac27c8] [0x74,0x65,0x78,0x74,0x00,0...2,0x61,0x74,0x65,0x64,0x00
	ICC-Table.profileDescriptionTag=[536 bytes, md5=bbe4e18b28db3b083a3ec0d193b91123] [0x64,0x65,0x73,0x63,0x00,0...0,0x00,0x00,0x00,0x00,0x00
	ICC-Table.greenTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33]
	ICC-Table.greenMatrixColumnTag=[101 bytes, md5=cd4a6b1b5da2d5b6a9340cbea2ad4eac] [0x58,0x59,0x5A,0x20,0x00,0...0,0x2C,0x00,0x00,0x0F,0x95
	ICC-Table.redTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33]
	ICC-Table.redMatrixColumnTag=[101 bytes, md5=240cf781c9201d9d95a36f0d23fd6056] [0x58,0x59,0x5A,0x20,0x00,0...F,0xA5,0x00,0x00,0x04,0xFC
	ICC-Table.mediaWhitePointTag=[101 bytes, md5=a6312441fc0cf83599a9ae466638166f] [0x58,0x59,0x5A,0x20,0x00,0...0,0x00,0x00,0x01,0x16,0xCC

----------------------

debug:
JpegICCSegmentPlugin:ensureDataRead->read
JpegICCSegmentPlugin:read 560

----------------------
IPTC
	ApplicationRecordVersion.ApplicationRecordVersion=[0x00,0x02]
	ApplicationRecordVersion.ApplicationRecordVersion=[0x00,0x02]
	ByLine.ByLine=Jupiterimages
	ByLine.ByLine=Jupiterimages
	CaptionAbstract.CaptionAbstract=Smiling businesswoman
	CopyrightNotice.CopyrightNotice=(C) 2006 Trevor Lush
	CopyrightNotice.CopyrightNotice=(c) Jupiterimages
	Credit.Credit=Getty Images
	Credit.Credit=www.jupiterimages.com
	Headline.Headline=23995211
	Keywords.Keywords=23995211
	Keywords.Keywords=adult
	Keywords.Keywords=blonde
	Keywords.Keywords=blurred
	Keywords.Keywords=blurry
	Keywords.Keywords=business
	Keywords.Keywords=businesswoman
	Keywords.Keywords=caucasian
	Keywords.Keywords=close-up
	Keywords.Keywords=corporate
	Keywords.Keywords=decision maker
	Keywords.Keywords=decisive
	Keywords.Keywords=executive
	Keywords.Keywords=female
	Keywords.Keywords=focus
	Keywords.Keywords=happy
	Keywords.Keywords=head shot
	Keywords.Keywords=indoors
	Keywords.Keywords=inside
	Keywords.Keywords=interview
	Keywords.Keywords=jun
	Keywords.Keywords=leader
	Keywords.Keywords=leadership
	Keywords.Keywords=management
	Keywords.Keywords=manager
	Keywords.Keywords=meeting
	Keywords.Keywords=office
	Keywords.Keywords=people
	Keywords.Keywords=person
	Keywords.Keywords=portrait
	Keywords.Keywords=professional
	Keywords.Keywords=smile
	Keywords.Keywords=smiling
	Keywords.Keywords=woman
	Keywords.Keywords=workplace
	ObjectName.ObjectName=050217_5365_0541_
	ObjectName.ObjectName=89676934
	Source.Source=Photos.com
	Source.Source=Photos.com
	SpecialInstructions.SpecialInstructions=MR
	SpecialInstructions.SpecialInstructions=RF Image, Model Released, Not Property Released

----------------------
JPG_JFIF
PHOTOSHOP_IRB

debug:
JpegAdobeIRBSegmentPlugin:merge(190) => 9818
JpegAdobeIRBSegmentPlugin:ensureDataRead->read
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read IPTC_NAA [Value: 0x0404] - IPTC-NAA record.[, skip=0] :0/12+617/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read CAPTION_DIGEST [Value: 0x0425] - (Photoshop 7.0) Caption digest. 16 bytes: RSA Data Security, MD5 message-digest algorithm.[, skip=0] :630/12+16/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read RESOLUTION_INFO [Value: 0x03ED] - ResolutionInfo structure.[, skip=0] :658/12+16/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read PRINT_SCALE [Value: 0x0426] - (Photoshop 7.0) Print scale. 2 bytes style (0 = centered, 1 = size to fit, 2 = user defined). 4 bytes x location (floating point). 4 bytes y location (floating point). 4 bytes scale (floating point).[, skip=0] :686/12+14/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read GLOBLE_ANGLE [Value: 0x040D] - Global Angle. 4 bytes that contain an integer between 0..359 which is the global lighting angle for effects layer. If not present assumes 30.[, skip=0] :712/12+4/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read GLOBLE_ALTITUDE [Value: 0x0419] - Global Altitude. 4 byte entry for altitude.[, skip=0] :728/12+4/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read PRINT_FLAGS [Value: 0x03F3] - Print flags. A series of one byte boolean values: labels, crop marks, color bars, registration marks, negative, flip, interpolate, caption.[, skip=0] :744/12+9/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read COPYRIGHT_FLAG [Value: 0x040A] - Copyright flag. Boolean indicating whether image is copyrighted. Can be set via Property suite or by user in File Info...[, skip=0] :766/12+1/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read PRINT_FLAGS_INFO [Value: 0x2710] - Print flags information. 2 bytes version (=1), 1 byte center crop marks, 1 byte (=0), 4 bytes bleed width value, 2 bytes bleed width scale.[, skip=0] :780/12+10/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read COLOR_HALFTONING_INFO [Value: 0x03F5] - Color halftoning information.[, skip=0] :802/12+72/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read COLOR_FUNCTION [Value: 0x03F8] - Color transfer functions.[, skip=0] :886/12+112/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read GRID_INFO [Value: 0x0408] - Grid and guides information.[, skip=0] :1010/12+16/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read URL_LIST [Value: 0x041E] - URL List. 4 byte count of URLs, followed by 4 byte long, 4 byte ID, and unicode string for each count.[, skip=0] :1038/12+4/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read SLICES [Value: 0x041A] - Slices.[, skip=0] :1054/12+863/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read DOC_SPECIFIC_ID [Value: 0x0414] - Document specific IDs, layer IDs will be generated starting at this base value or a greater value if we find existing IDs to already exceed it. 4 bytes.[, skip=0] :1930/12+4/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read THUMBNAIL_RESOURCE_PS5 [Value: 0x040C] - Photoshop 5.0 thumbnail resource.[, skip=0] :1946/12+7551/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read VERSION_INFO [Value: 0x0421] - (Photoshop 6.0) Version Info. 4 byte version, 1 byte HasRealMergedData, unicode string of writer name, unicode string of reader name, 4 bytes of file version.[, skip=0] :9510/12+85/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read JPEG_QUALITY [Value: 0x0406] - JPEG quality. Private.[, skip=0] :9608/12+7/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read IPTC_NAA [Value: 0x0404] - IPTC-NAA record.[, skip=0] :9628/12+125/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read COPYRIGHT_FLAG [Value: 0x040A] - Copyright flag. Boolean indicating whether image is copyrighted. Can be set via Property suite or by user in File Info...[, skip=0] :9766/12+1/9818
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read URL [Value: 0x040B] - URL. Handle of a text string with uniform resource locator. Can be set via Property suite or by user in File Info...[, skip=0] :9780/12+26/9818

----------------------
