

############
app13.jpg
ICC_PROFILE
	ICC-Header.ProfileSize=560
	ICC-Header.CMM Type=ADBE
	ICC-Header.Version=2.10
	ICC-Header.Profile/Device Class='mntr': display devices - CRTs and LCDs
	ICC-Header.Color Space=RGB
	ICC-Header.PCS=XYZ
	ICC-Header.Date Created=1999/6/3, 0:0:0
	ICC-Header.Profile File Signature=acsp
	ICC-Header.Primary Platform Signature=APPL
	ICC-Header.Flags=not embedded, used independently
	ICC-Header.Device Manufacturer=none
	ICC-Header.Device Model=
	ICC-Header.Device Attributes=reflective, glossy, positive, color
	ICC-Header.Rendering Intent=perceptual
	ICC-Header.PCS Illuminant=X = 0.9642029, Y = 1.0, Z = 0.8249054
	ICC-Header.Profile Creator=ADBE
	ICC-Header.Profile ID=[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
	ICC-Table.blueMatrixColumnTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x26,0x31,0x00,0x00,0x10,0x2F,0x00,0x00,0xBE,0x9C]
	ICC-Table.mediaWhitePointTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0xF3,0x51,0x00,0x01,0x00,0x00,0x00,0x01,0x16,0xCC]
	ICC-Table.redTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33]
	ICC-Table.redMatrixColumnTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x9C,0x18,0x00,0x00,0x4F,0xA5,0x00,0x00,0x04,0xFC]
	ICC-Table.blueTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33]
	ICC-Table.profileDescriptionTag=[0x64,0x65,0x73,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x41,0x64,0x6F,0x62,0x65,0x20,0x52,0x47,0x42,0x20,0x28,0x31,0x39,0x39,0x38,0x29,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
	ICC-Table.greenMatrixColumnTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x34,0x8D,0x00,0x00,0xA0,0x2C,0x00,0x00,0x0F,0x95]
	ICC-Table.greenTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33]
	ICC-Table.copyrightTag=[0x74,0x65,0x78,0x74,0x00,0x00,0x00,0x00,0x43,0x6F,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x20,0x31,0x39,0x39,0x39,0x20,0x41,0x64,0x6F,0x62,0x65,0x20,0x53,0x79,0x73,0x74,0x65,0x6D,0x73,0x20,0x49,0x6E,0x63,0x6F,0x72,0x70,0x6F,0x72,0x61,0x74,0x65,0x64,0x00]
	ICC-Table.mediaBlackPointTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]

----------------------
IMAGE
JPG_JFIF
IPTC
	CopyrightNotice.CopyrightNotice=(C) 2006 Trevor Lush
	CopyrightNotice.CopyrightNotice=(c) Jupiterimages
	Source.Source=Photos.com
	CaptionAbstract.CaptionAbstract=Smiling businesswoman
	SpecialInstructions.SpecialInstructions=RF Image, Model Released, Not Property Released
	SpecialInstructions.SpecialInstructions=MR
	Credit.Credit=www.jupiterimages.com
	Credit.Credit=Getty Images
	Headline.Headline=23995211
	ByLine.ByLine=Jupiterimages
	ObjectName.ObjectName=050217_5365_0541_
	ObjectName.ObjectName=89676934
	ApplicationRecordVersion.ApplicationRecordVersion=[0x00,0x02]
	Keywords.Keywords=blonde
	Keywords.Keywords=smiling
	Keywords.Keywords=office
	Keywords.Keywords=focus
	Keywords.Keywords=management
	Keywords.Keywords=leadership
	Keywords.Keywords=manager
	Keywords.Keywords=head shot
	Keywords.Keywords=executive
	Keywords.Keywords=adult
	Keywords.Keywords=corporate
	Keywords.Keywords=meeting
	Keywords.Keywords=interview
	Keywords.Keywords=people
	Keywords.Keywords=inside
	Keywords.Keywords=close-up
	Keywords.Keywords=woman
	Keywords.Keywords=workplace
	Keywords.Keywords=caucasian
	Keywords.Keywords=decision maker
	Keywords.Keywords=businesswoman
	Keywords.Keywords=indoors
	Keywords.Keywords=happy
	Keywords.Keywords=person
	Keywords.Keywords=23995211
	Keywords.Keywords=professional
	Keywords.Keywords=blurred
	Keywords.Keywords=decisive
	Keywords.Keywords=business
	Keywords.Keywords=female
	Keywords.Keywords=smile
	Keywords.Keywords=portrait
	Keywords.Keywords=jun
	Keywords.Keywords=leader
	Keywords.Keywords=blurry

----------------------
PHOTOSHOP_IRB
