

############
cmykjpg.jpg
JpgFileProcessor:Unknown jpeg segment: DQT: Define quantization table
JpgFileProcessor:Unknown jpeg segment: SOF0: Baseline DCT
JpgFileProcessor:Unknown jpeg segment: DRI: Define restart interval
JpgFileProcessor:Unknown jpeg segment: DHT: Define Huffman table

EXIF
	JpegExifSegmentPlugin.DateTime[ASCII]=2014:06:18 12:57:14
	JpegExifSegmentPlugin.ExifSubIFD[Long]=[164]
	JpegExifSegmentPlugin.Orientation[Short]=[1]
	JpegExifSegmentPlugin.ResolutionUnit[Short]=[2]
	JpegExifSegmentPlugin.Software[ASCII]=Adobe Photoshop CC (Windows)
	JpegExifSegmentPlugin.XResolution[Rational]=[1800000/10000]
	JpegExifSegmentPlugin.YResolution[Rational]=[1800000/10000]
	JpegExifSegmentPlugin-sub.ColorSpace[Short]=[65535]
	JpegExifSegmentPlugin-sub.ExifImageHeight[Long]=[3000]
	JpegExifSegmentPlugin-sub.ExifImageWidth[Long]=[4000]
	JpegExifSegmentPlugin-thumb.Compression[Short]=[6]
	JpegExifSegmentPlugin-thumb.JPEGInterchangeFormat/JpegIFOffset[Long]=[302]
	JpegExifSegmentPlugin-thumb.JPEGInterchangeFormatLength/JpegIFByteCount[Long]=[6236]
	JpegExifSegmentPlugin-thumb.ResolutionUnit[Short]=[2]
	JpegExifSegmentPlugin-thumb.XResolution[Rational]=[72/1]
	JpegExifSegmentPlugin-thumb.YResolution[Rational]=[72/1]

----------------------
ICC_PROFILE
	ICC-Header.Device Model=
	ICC-Header.Profile/Device Class='prtr': output devices - printers
	ICC-Header.Version=2.10
	ICC-Header.Date Created=2006/5/1, 22:53:30
	ICC-Header.ProfileSize=654140
	ICC-Header.CMM Type=ADBE
	ICC-Header.Device Manufacturer=ADBE
	ICC-Header.Profile Creator=ADBE
	ICC-Header.Primary Platform Signature=APPL
	ICC-Header.Color Space=CMYK
	ICC-Header.PCS=Lab
	ICC-Header.PCS Illuminant=X = 0.9642029, Y = 1.0, Z = 0.8249054
	ICC-Header.Profile ID=[81 bytes, md5=13ec46a7506627b73f0e6d93ae2af573] [0x00,0x00,0x00,0x00,0x00,0...0,0x00,0x00,0x00,0x00,0x00
	ICC-Header.Profile File Signature=acsp
	ICC-Header.Rendering Intent=media-relative colorimetric
	ICC-Header.Flags=not embedded, used independently
	ICC-Header.Device Attributes=reflective, glossy, positive, color
	ICC-Table.AToB0Tag=[449791 bytes, md5=36567a7a67d7d4360d4f568fe367f334] [0x6D,0x66,0x74,0x32,0x00,0...F,0xFF,0x00,0x00,0xFF,0xFF
	ICC-Table.AToB1Tag=[449791 bytes, md5=5c8ff1dfe24e0d09b54126232f79983] [0x6D,0x66,0x74,0x32,0x00,0...F,0xFF,0x00,0x00,0xFF,0xFF
	ICC-Table.AToB2Tag=[449791 bytes, md5=36567a7a67d7d4360d4f568fe367f334] [0x6D,0x66,0x74,0x32,0x00,0...F,0xFF,0x00,0x00,0xFF,0xFF
	ICC-Table.BToA0Tag=[727941 bytes, md5=40375ba948a136e8cbe674eb5d8dc402] [0x6D,0x66,0x74,0x31,0x00,0...A,0xFB,0xFC,0xFD,0xFE,0xFF
	ICC-Table.BToA1Tag=[727941 bytes, md5=51a1e8fbd4efba5767457426d27d9818] [0x6D,0x66,0x74,0x31,0x00,0...A,0xFB,0xFC,0xFD,0xFE,0xFF
	ICC-Table.BToA2Tag=[727941 bytes, md5=206ba2e5530c7f9924525b87b2bd335b] [0x6D,0x66,0x74,0x31,0x00,0...A,0xFB,0xFC,0xFD,0xFE,0xFF
	ICC-Table.copyrightTag=[216 bytes, md5=9fb78d89d080d73afa4d800fafb28617] [0x74,0x65,0x78,0x74,0x00,0...0,0x49,0x6E,0x63,0x2E,0x00
	ICC-Table.profileDescriptionTag=[631 bytes, md5=639ae56f7141dc4018a19b01aa9ff694] [0x64,0x65,0x73,0x63,0x00,0...0,0x00,0x00,0x00,0x00,0x00
	ICC-Table.gamutTag=[185046 bytes, md5=336bff7b4a4e4549146268df7f83b696] [0x6D,0x66,0x74,0x31,0x00,0...F,0xFF,0xFF,0xFF,0xFF,0xFF
	ICC-Table.mediaWhitePointTag=[101 bytes, md5=c0954581ef5185a1bb8e42b40ba93f55] [0x58,0x59,0x5A,0x20,0x00,0...4,0xA2,0x00,0x00,0xC3,0x82

----------------------

debug:
JpegICCSegmentPlugin:merge(65490) => 130980
JpegICCSegmentPlugin:merge(65490) => 196470
JpegICCSegmentPlugin:merge(65490) => 261960
JpegICCSegmentPlugin:merge(65490) => 327450
JpegICCSegmentPlugin:merge(65490) => 392940
JpegICCSegmentPlugin:merge(65490) => 458430
JpegICCSegmentPlugin:merge(65490) => 523920
JpegICCSegmentPlugin:merge(65490) => 589410
JpegICCSegmentPlugin:merge(64730) => 654140
JpegICCSegmentPlugin:ensureDataRead->read
JpegICCSegmentPlugin:read 654140

----------------------
JPG_ADOBE
PHOTOSHOP_IRB

debug:
JpegAdobeIRBSegmentPlugin:ensureDataRead->read
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read CAPTION_DIGEST [Value: 0x0425] - (Photoshop 7.0) Caption digest. 16 bytes: RSA Data Security, MD5 message-digest algorithm.[, skip=0] :0/12+16/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read PRINT_INFO_CS5 [Value: 0x043A] - (Photoshop CS5) Print Information. 4 bytes (descriptor version = 16).[, skip=0] :28/12+229/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read PRINT_STYLE [Value: 0x043B] - (Photoshop CS5) Print Style. 4 bytes (descriptor version = 16).[, skip=0] :270/12+557/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read RESOLUTION_INFO [Value: 0x03ED] - ResolutionInfo structure.[, skip=0] :840/12+16/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read PRINT_SCALE [Value: 0x0426] - (Photoshop 7.0) Print scale. 2 bytes style (0 = centered, 1 = size to fit, 2 = user defined). 4 bytes x location (floating point). 4 bytes y location (floating point). 4 bytes scale (floating point).[, skip=0] :868/12+14/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read GLOBLE_ANGLE [Value: 0x040D] - Global Angle. 4 bytes that contain an integer between 0..359 which is the global lighting angle for effects layer. If not present assumes 30.[, skip=0] :894/12+4/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read GLOBLE_ALTITUDE [Value: 0x0419] - Global Altitude. 4 byte entry for altitude.[, skip=0] :910/12+4/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read PRINT_FLAGS [Value: 0x03F3] - Print flags. A series of one byte boolean values: labels, crop marks, color bars, registration marks, negative, flip, interpolate, caption.[, skip=0] :926/12+9/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read PRINT_FLAGS_INFO [Value: 0x2710] - Print flags information. 2 bytes version (=1), 1 byte center crop marks, 1 byte (=0), 4 bytes bleed width value, 2 bytes bleed width scale.[, skip=0] :948/12+10/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read COLOR_HALFTONING_INFO [Value: 0x03F5] - Color halftoning information.[, skip=0] :970/12+72/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read COLOR_FUNCTION [Value: 0x03F8] - Color transfer functions.[, skip=0] :1054/12+112/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read GRID_INFO [Value: 0x0408] - Grid and guides information.[, skip=0] :1178/12+16/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read URL_LIST [Value: 0x041E] - URL List. 4 byte count of URLs, followed by 4 byte long, 4 byte ID, and unicode string for each count.[, skip=0] :1206/12+4/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read SLICES [Value: 0x041A] - Slices.[, skip=0] :1222/12+841/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read PIXEL_ASPECT_RATIO [Value: 0x0428] - (Photoshop CS) Pixel Aspect Ratio. 4 bytes (version = 1 or 2), 8 bytes double, x / y of a pixel. Version 2, attempting to correct values for NTSC and PAL, previously off by a factor of approx. 5%.[, skip=0] :2076/12+12/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read DOC_SPECIFIC_ID [Value: 0x0414] - Document specific IDs, layer IDs will be generated starting at this base value or a greater value if we find existing IDs to already exceed it. 4 bytes.[, skip=0] :2100/12+4/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read THUMBNAIL_RESOURCE_PS5 [Value: 0x040C] - Photoshop 5.0 thumbnail resource.[, skip=0] :2116/12+6264/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read VERSION_INFO [Value: 0x0421] - (Photoshop 6.0) Version Info. 4 byte version, 1 byte HasRealMergedData, unicode string of writer name, unicode string of reader name, 4 bytes of file version.[, skip=0] :8392/12+83/8508
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read JPEG_QUALITY [Value: 0x0406] - JPEG quality. Private.[, skip=0] :8488/12+7/8508

----------------------
XMP
	xml.XmlRaw[XmlRaw]=<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta x:xmptk="Adobe XMP Core 5.5-c021 79.154911, 2013/10/29-11:47:16        " xmlns:x="adobe:ns:meta/"> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description dc:format="image/jpeg" photoshop:ColorMode="4" photoshop:ICCProfile="Uncoated FOGRA29 (ISO 12647-2:2004)" rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmp:CreateDate="2014-05-11T20:26:27-04:00" xmp:CreatorTool="Adobe Photoshop CC (Windows)" xmp:MetadataDate="2014-06-18T12:57:14-04:00" xmp:ModifyDate="2014-06-18T12:57:14-04:00" xmpMM:DocumentID="xmp.did:8b329805-62ae-f943-9fdc-8b03403c0117" xmpMM:InstanceID="xmp.iid:ac1efde9-349e-a24c-8232-280fa3a6f6d9" xmpMM:OriginalDocumentID="xmp.did:8b329805-62ae-f943-9fdc-8b03403c0117"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:8b329805-62ae-f943-9fdc-8b03403c0117" stEvt:softwareAgent="Adobe Photoshop CC (Windows)" stEvt:when="2014-05-11T20:26:27-04:00"/> <rdf:li stEvt:action="converted" stEvt:parameters="from image/png to image/jpeg"/> <rdf:li stEvt:action="saved" stEvt:changed="/" stEvt:instanceID="xmp.iid:ac1efde9-349e-a24c-8232-280fa3a6f6d9" stEvt:softwareAgent="Adobe Photoshop CC (Windows)" stEvt:when="2014-06-18T12:57:14-04:00"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta>

----------------------
