

############
colourTestFakeBRG.png
ICC_PROFILE
	ICC-Header.ProfileSize=800
	ICC-Header.CMM Type=lcms
	ICC-Header.Version=2.30
	ICC-Header.Profile/Device Class='mntr': display devices - CRTs and LCDs
	ICC-Header.Color Space=RGB
	ICC-Header.PCS=XYZ
	ICC-Header.Date Created=2008/5/25, 5:52:51
	ICC-Header.Profile File Signature=acsp
	ICC-Header.Primary Platform Signature=APPL
	ICC-Header.Flags=not embedded, used independently
	ICC-Header.Device Manufacturer=lcms
	ICC-Header.Device Model=
	ICC-Header.Device Attributes=reflective, glossy, positive, color
	ICC-Header.Rendering Intent=perceptual
	ICC-Header.PCS Illuminant=X = 0.9642029, Y = 1.0, Z = 0.8249054
	ICC-Header.Profile Creator=lcms
	ICC-Header.Profile ID=[0x53,0x8F,0x2F,0x58,0xAF,0x10,0x59,0xEC,0xE2,0x78,0xBC,0x63,0x9C,0x1E,0x82,0x19]
	ICC-Table.blueMatrixColumnTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x97,0x00,0x00,0xB7,0x88,0x00,0x00,0x18,0xDA]
	ICC-Table.mediaWhitePointTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0xF3,0x4F,0x00,0x01,0x00,0x00,0x00,0x01,0x16,0xC2]
	ICC-Table.redTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33,0x00,0x00]
	ICC-Table.redMatrixColumnTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x9E,0x00,0x00,0x0F,0x84,0x00,0x00,0xB6,0xC2]
	ICC-Table.deviceModelDescTag=[0x64,0x65,0x73,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0x72,0x67,0x62,0x20,0x62,0x75,0x69,0x6C,0x74,0x2D,0x69,0x6E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
	ICC-Table.blueTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33,0x00,0x00]
	ICC-Table.profileDescriptionTag=[0x64,0x65,0x73,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x66,0x61,0x6B,0x65,0x42,0x52,0x47,0x2E,0x69,0x63,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
	ICC-Table.chromaticityTag=[0x63,0x68,0x72,0x6D,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x26,0x66,0x00,0x00,0x0F,0x5C,0x00,0x00,0xA3,0xD7,0x00,0x00,0x54,0x7B,0x00,0x00,0x4C,0xCD,0x00,0x00,0x99,0x9A]
	ICC-Table.greenMatrixColumnTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x6F,0xA0,0x00,0x00,0x38,0xF5,0x00,0x00,0x03,0x90]
	ICC-Table.copyrightTag=[0x74,0x65,0x78,0x74,0x00,0x00,0x00,0x00,0x32,0x30,0x30,0x38,0x20,0x4B,0x61,0x69,0x2D,0x55,0x77,0x65,0x20,0x42,0x65,0x68,0x72,0x6D,0x61,0x6E,0x6E,0x2C,0x20,0x75,0x73,0x65,0x20,0x66,0x72,0x65,0x65,0x6C,0x79,0x00]
	ICC-Table.greenTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33,0x00,0x00]
	ICC-Table.deviceMfgDescTag=[0x64,0x65,0x73,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x28,0x6C,0x63,0x6D,0x73,0x20,0x69,0x6E,0x74,0x65,0x72,0x6E,0x61,0x6C,0x29,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]

----------------------
PNG_TIME
