

############
ProPhoto.png
ICC_PROFILE
	ICC-Header.ProfileSize=940
	ICC-Header.CMM Type=KCMS
	ICC-Header.Version=2.10
	ICC-Header.Profile/Device Class='mntr': display devices - CRTs and LCDs
	ICC-Header.Color Space=RGB
	ICC-Header.PCS=XYZ
	ICC-Header.Date Created=1998/12/1, 18:58:21
	ICC-Header.Profile File Signature=acsp
	ICC-Header.Primary Platform Signature=MSFT
	ICC-Header.Flags=not embedded, used independently
	ICC-Header.Device Manufacturer=KODA
	ICC-Header.Device Model=ROMM
	ICC-Header.Device Attributes=reflective, glossy, positive, color
	ICC-Header.Rendering Intent=perceptual
	ICC-Header.PCS Illuminant=X = 0.9642029, Y = 1.0, Z = 0.8248749
	ICC-Header.Profile Creator=KODA
	ICC-Header.Profile ID=[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
	ICC-Table.blueMatrixColumnTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x06,0x00,0x00,0x00,0x06,0x00,0x00,0xD3,0x2D]
	ICC-Table.mediaWhitePointTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0xF6,0xD6,0x00,0x01,0x00,0x00,0x00,0x00,0xD3,0x2C]
	ICC-Table.redTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0xCD]
	ICC-Table.deviceModelDescTag=[0x64,0x65,0x73,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x27,0x52,0x65,0x66,0x65,0x72,0x65,0x6E,0x63,0x65,0x20,0x4F,0x75,0x74,0x70,0x75,0x74,0x20,0x4D,0x65,0x64,0x69,0x75,0x6D,0x20,0x4D,0x65,0x74,0x72,0x69,0x63,0x28,0x52,0x4F,0x4D,0x4D,0x29,0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0xFE,0xFF,0x00,0x52,0x00,0x65,0x00,0x66,0x00,0x65,0x00,0x72,0x00,0x65,0x00,0x6E,0x00,0x63,0x00,0x65,0x00,0x20,0x00,0x4F,0x00,0x75,0x00,0x74,0x00,0x70,0x00,0x75,0x00,0x74,0x00,0x20,0x00,0x4D,0x00,0x65,0x00,0x64,0x00,0x69,0x00,0x75,0x00,0x6D,0x00,0x20,0x00,0x4D,0x00,0x65,0x00,0x74,0x00,0x72,0x00,0x69,0x00,0x63,0x00,0x28,0x00,0x52,0x00,0x4F,0x00,0x4D,0x00,0x4D,0x00,0x29,0x00,0x20,0x00,0x20,0x00,0x00,0x00,0x00,0x27,0x52,0x65,0x66,0x65,0x72,0x65,0x6E,0x63,0x65,0x20,0x4F,0x75,0x74,0x70,0x75,0x74,0x20,0x4D,0x65,0x64,0x69,0x75,0x6D,0x20,0x4D,0x65,0x74,0x72,0x69,0x63,0x28,0x52,0x4F,0x4D,0x4D,0x29,0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
	ICC-Table.redMatrixColumnTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0xCC,0x34,0x00,0x00,0x49,0xBD,0x00,0x00,0x00,0x00]
	ICC-Table.blueTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0xCD]
	ICC-Table.profileDescriptionTag=[0x64,0x65,0x73,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0x50,0x72,0x6F,0x50,0x68,0x6F,0x74,0x6F,0x20,0x52,0x47,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0xFE,0xFF,0x00,0x50,0x00,0x72,0x00,0x6F,0x00,0x50,0x00,0x68,0x00,0x6F,0x00,0x74,0x00,0x6F,0x00,0x20,0x00,0x52,0x00,0x47,0x00,0x42,0x00,0x00,0x00,0x00,0x0D,0x50,0x72,0x6F,0x50,0x68,0x6F,0x74,0x6F,0x20,0x52,0x47,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
	ICC-Table.greenMatrixColumnTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x9C,0x00,0x00,0xB6,0x3E,0x00,0x00,0x00,0x00]
	ICC-Table.deviceMfgDescTag=[0x64,0x65,0x73,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x4B,0x4F,0x44,0x41,0x4B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFE,0xFF,0x00,0x4B,0x00,0x4F,0x00,0x44,0x00,0x41,0x00,0x4B,0x00,0x00,0x00,0x00,0x06,0x4B,0x4F,0x44,0x41,0x4B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
	ICC-Table.greenTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0xCD]
	ICC-Table.copyrightTag=[0x74,0x65,0x78,0x74,0x00,0x00,0x00,0x00,0x43,0x6F,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x20,0x28,0x63,0x29,0x20,0x45,0x61,0x73,0x74,0x6D,0x61,0x6E,0x20,0x4B,0x6F,0x64,0x61,0x6B,0x20,0x43,0x6F,0x6D,0x70,0x61,0x6E,0x79,0x2C,0x20,0x31,0x39,0x39,0x39,0x2C,0x20,0x61,0x6C,0x6C,0x20,0x72,0x69,0x67,0x68,0x74,0x73,0x20,0x72,0x65,0x73,0x65,0x72,0x76,0x65,0x64,0x2E,0x00]
	ICC-Table.MakeAndModel=[0x6D,0x6D,0x6F,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x10,0x00,0x00,0x9D,0x03,0x01,0x01,0x01,0x01,0xB0,0xCF,0x3B,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]

----------------------
