

############
sea.jpg
EXIF
	JpegExifSegmentPlugin.Artist[ASCII]=
	JpegExifSegmentPlugin.Copyright[ASCII]=Copyright (c) 2012  Vanderhaegen Bart
	JpegExifSegmentPlugin.DateTime[ASCII]=2009:04:22 12:16:39
	JpegExifSegmentPlugin.DocumentName[ASCII]=demo_large_2
	JpegExifSegmentPlugin.ExifSubIFD[Long]=[253]
	JpegExifSegmentPlugin.GPSSubIFD[Long]=[8]
	JpegExifSegmentPlugin.ImageDescription[ASCII]=
	JpegExifSegmentPlugin.ImageLength[Long]=[680]
	JpegExifSegmentPlugin.ImageWidth[Long]=[1024]
	JpegExifSegmentPlugin.Make[ASCII]=NIKON CORPORATION
	JpegExifSegmentPlugin.Model[ASCII]=NIKON D300
	JpegExifSegmentPlugin.Orientation[Short]=[1]
	JpegExifSegmentPlugin.PrimaryChromaticities[Rational]=[64/100,33/100,21/100,71/100,15/100,6/100]
	JpegExifSegmentPlugin.ReferenceBlackWhite[Rational]=[0/1,255/1,0/1,255/1,0/1,255/1]
	JpegExifSegmentPlugin.ResolutionUnit[Short]=[2]
	JpegExifSegmentPlugin.Software[ASCII]=http://www.idimager.com
	JpegExifSegmentPlugin.WhitePoint[Rational]=[313/1000,329/1000]
	JpegExifSegmentPlugin.XResolution[Rational]=[72/1]
	JpegExifSegmentPlugin.YCbCrCoefficients[Rational]=[299/1000,587/1000,114/1000]
	JpegExifSegmentPlugin.YCbCrPositioning[Short]=[1]
	JpegExifSegmentPlugin.YResolution[Rational]=[72/1]
	JpegExifSegmentPlugin-gps.GPSAltitude[Rational]=[72/1]
	JpegExifSegmentPlugin-gps.GPSAltitudeRef[Byte]=[0x00]
	JpegExifSegmentPlugin-gps.GPSDateStamp[ASCII]=2009:04:22
	JpegExifSegmentPlugin-gps.GPSImgDirection[Rational]=[0/1]
	JpegExifSegmentPlugin-gps.GPSImgDirectionRef[ASCII]=T
	JpegExifSegmentPlugin-gps.GPSLatitude[Rational]=[47/1,18/1,1823040/100000]
	JpegExifSegmentPlugin-gps.GPSLatitudeRef[ASCII]=N
	JpegExifSegmentPlugin-gps.GPSLongitude[Rational]=[3/1,14/1,1864320/100000]
	JpegExifSegmentPlugin-gps.GPSLongitudeRef[ASCII]=W
	JpegExifSegmentPlugin-gps.GPSMapDatum[ASCII]=WGS-84
	JpegExifSegmentPlugin-gps.GPSTimeStamp[Rational]=[10/1,16/1,38/1]
	JpegExifSegmentPlugin-sub.CFAPattern[Undefined]=[0x00,0x02,0x00,0x02,0x00,0x01,0x01,0x02]
	JpegExifSegmentPlugin-sub.ColorSpace[Short]=[65535]
	JpegExifSegmentPlugin-sub.ComponentConfiguration[Undefined]=[0x01,0x02,0x03,0x00]
	JpegExifSegmentPlugin-sub.Contrast[Short]=[0]
	JpegExifSegmentPlugin-sub.CustomRendered[Short]=[0]
	JpegExifSegmentPlugin-sub.DateTimeDigitized[ASCII]=2009:04:22 12:16:39
	JpegExifSegmentPlugin-sub.DateTimeOriginal[ASCII]=2009:04:22 12:16:39
	JpegExifSegmentPlugin-sub.DigitalZoomRatio[Rational]=[1/1]
	JpegExifSegmentPlugin-sub.ExifImageHeight[Long]=[680]
	JpegExifSegmentPlugin-sub.ExifImageWidth[Long]=[1024]
	JpegExifSegmentPlugin-sub.ExifVersion[Undefined]=[0x30,0x32,0x32,0x30]
	JpegExifSegmentPlugin-sub.ExposureBiasValue[SRational]=[0/6]
	JpegExifSegmentPlugin-sub.ExposureMode[Short]=[0]
	JpegExifSegmentPlugin-sub.ExposureProgram[Short]=[3]
	JpegExifSegmentPlugin-sub.ExposureTime[Rational]=[4/10000]
	JpegExifSegmentPlugin-sub.FNumber[Rational]=[32/10]
	JpegExifSegmentPlugin-sub.FileSource[Undefined]=[0x03]
	JpegExifSegmentPlugin-sub.Flash[Short]=[0]
	JpegExifSegmentPlugin-sub.FlashPixVersion[Undefined]=[0x30,0x31,0x30,0x30]
	JpegExifSegmentPlugin-sub.FocalLength[Rational]=[34/1]
	JpegExifSegmentPlugin-sub.FocalLengthIn35mmFormat[Short]=[51]
	JpegExifSegmentPlugin-sub.GainControl[Short]=[0]
	JpegExifSegmentPlugin-sub.ISOSpeedRatings[Short]=[200]
	JpegExifSegmentPlugin-sub.LightSource[Short]=[0]
	JpegExifSegmentPlugin-sub.MakerNote[Undefined]=[0x4E,0x69,0x6B,0x6F,0x6E,0x00,0x02,0x00,0x00,0x00 ...]
	JpegExifSegmentPlugin-sub.MaxApertureValue[Rational]=[3/1]
	JpegExifSegmentPlugin-sub.MeteringMode[Short]=[5]
	JpegExifSegmentPlugin-sub.Saturation[Short]=[0]
	JpegExifSegmentPlugin-sub.SceneCaptureType[Short]=[0]
	JpegExifSegmentPlugin-sub.SceneType[Undefined]=[0x01]
	JpegExifSegmentPlugin-sub.SensingMethod[Short]=[2]
	JpegExifSegmentPlugin-sub.Sharpness[Short]=[2]
	JpegExifSegmentPlugin-sub.SubSecTime[ASCII]=21
	JpegExifSegmentPlugin-sub.SubSecTimeDigitized[ASCII]=21
	JpegExifSegmentPlugin-sub.SubSecTimeOriginal[ASCII]=21
	JpegExifSegmentPlugin-sub.SubjectDistanceRange[Short]=[0]
	JpegExifSegmentPlugin-sub.UserComment[ASCII]=ASCII
	JpegExifSegmentPlugin-sub.WhileBalence[Short]=[0]
	JpegExifSegmentPlugin-sub.(?? a500 ??)[Rational]=[22/10]
	JpegExifSegmentPlugin-thumb.Compression[Short]=[6]
	JpegExifSegmentPlugin-thumb.JPEGInterchangeFormat/JpegIFOffset[Long]=[10244]
	JpegExifSegmentPlugin-thumb.JPEGInterchangeFormatLength/JpegIFByteCount[Long]=[6257]
	JpegExifSegmentPlugin-thumb.ResolutionUnit[Short]=[2]
	JpegExifSegmentPlugin-thumb.XResolution[Rational]=[300/1]
	JpegExifSegmentPlugin-thumb.YResolution[Rational]=[300/1]

----------------------
ICC_PROFILE
	ICC-Header.Device Model=
	ICC-Header.Profile Creator=
	ICC-Header.Profile/Device Class='mntr': display devices - CRTs and LCDs
	ICC-Header.Date Created=1999/12/7, 18:59:22
	ICC-Header.Version=2.20
	ICC-Header.ProfileSize=492
	ICC-Header.Primary Platform Signature=APPL
	ICC-Header.CMM Type=NKON
	ICC-Header.Color Space=RGB
	ICC-Header.PCS Illuminant=X = 0.9642029, Y = 1.0, Z = 0.8249054
	ICC-Header.PCS=XYZ
	ICC-Header.Profile ID=[81 bytes, md5=13ec46a7506627b73f0e6d93ae2af573] [0x00,0x00,0x00,0x00,0x00,0...0,0x00,0x00,0x00,0x00,0x00
	ICC-Header.Profile File Signature=acsp
	ICC-Header.Device Manufacturer=none
	ICC-Header.Flags=not embedded, used independently
	ICC-Header.Rendering Intent=perceptual
	ICC-Header.Device Attributes=reflective, glossy, positive, color
	ICC-Table.blueTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33]
	ICC-Table.blueMatrixColumnTag=[101 bytes, md5=b07c74cb8ae7362e65f12f4d91d73ae4] [0x58,0x59,0x5A,0x20,0x00,0...0,0x2F,0x00,0x00,0xBE,0xA0
	ICC-Table.copyrightTag=[221 bytes, md5=11bb9745d3a460af80c3792146cef606] [0x74,0x65,0x78,0x74,0x00,0...0,0x32,0x30,0x30,0x31,0x00
	ICC-Table.profileDescriptionTag=[386 bytes, md5=2465378bca53adf75232dc0ef99fda76] [0x64,0x65,0x73,0x63,0x00,0...E,0x33,0x30,0x30,0x30,0x00
	ICC-Table.greenTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33]
	ICC-Table.greenMatrixColumnTag=[101 bytes, md5=aebc42804536df7c32c9c8ec69656df5] [0x58,0x59,0x5A,0x20,0x00,0...0,0x2B,0x00,0x00,0x0F,0x95
	ICC-Table.redTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33]
	ICC-Table.redMatrixColumnTag=[101 bytes, md5=8e0f48ab12781fc5041c2a40aaefc969] [0x58,0x59,0x5A,0x20,0x00,0...F,0xA6,0x00,0x00,0x04,0xFC
	ICC-Table.mediaWhitePointTag=[101 bytes, md5=1a3fac77b269664cd82c219f8e00dc1d] [0x58,0x59,0x5A,0x20,0x00,0...0,0x00,0x00,0x01,0x16,0xCF

----------------------

debug:
JpegICCSegmentPlugin:ensureDataRead->read
JpegICCSegmentPlugin:read 492

----------------------
IPTC
	ByLine.ByLine=[0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20 ...]
	CaptionAbstract.CaptionAbstract=[0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20 ...]
	CopyrightNotice.CopyrightNotice=Copyright (c) 2012  Vanderhaegen Bart
	DateCreated.DateCreated=20090422
	ObjectName.ObjectName=demo_large_2
	OriginatingProgram.OriginatingProgram=BDSizer
	ProgramVersion.ProgramVersion=3.3.2
	SpecialInstructions.SpecialInstructions=Lat 47.305064, Lon -3.238512 - Bearing: 0 - Altitude: 72m
	TimeCreated.TimeCreated=121639.021+0200

----------------------
JPG_JFIF
PHOTOSHOP_IRB

debug:
JpegAdobeIRBSegmentPlugin:ensureDataRead->read
JpegAdobeIRBSegmentPlugin:AdobeIRBSegment.read IPTC_NAA [Value: 0x0404] - IPTC-NAA record.[, skip=0] :0/12+260/272

----------------------
XMP
	xml.XmlRaw[XmlRaw]=<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta x:xmptk="Toolkit=IDimager;Version=2.2.1.0;DateChanged=2012-02-05T14:53:39.208+01:00" xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="" xap:CreateDate="2009-04-22T12:16:39.021+01:00" xap:CreatorTool="BDSizer (3.3.2)" xap:MetadataDate="2012-02-05T14:53:39.207+01:00" xap:Rating="0" xmlns:xap="http://ns.adobe.com/xap/1.0/"/><rdf:Description MicrosoftPhoto:Rating="0" rdf:about="" xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0"/><rdf:Description rdf:about="" tiff:Artist="                                    " tiff:Compression="6" tiff:DateTime="2009-04-22T12:16:39.021+02:00" tiff:ImageLength="680" tiff:ImageWidth="1024" tiff:Make="NIKON CORPORATION" tiff:Model="NIKON D300" tiff:Orientation="1" tiff:ResolutionUnit="2" tiff:Software="http://www.idimager.com" tiff:XResolution="300/1" tiff:YCbCrPositioning="1" tiff:YResolution="300/1" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><tiff:WhitePoint><rdf:Seq><rdf:li>313/1000,329/1000</rdf:li></rdf:Seq></tiff:WhitePoint><tiff:PrimaryChromaticities><rdf:Seq><rdf:li>64/100,33/100,21/100,71/100,15/100,6/100</rdf:li></rdf:Seq></tiff:PrimaryChromaticities><tiff:YCbCrCoefficients><rdf:Seq><rdf:li>299/1000,587/1000,114/1000</rdf:li></rdf:Seq></tiff:YCbCrCoefficients><tiff:ReferenceBlackWhite><rdf:Seq><rdf:li>0/1,255/1,0/1,255/1,0/1,255/1</rdf:li></rdf:Seq></tiff:ReferenceBlackWhite><tiff:Copyright><rdf:Alt><rdf:li xml:lang="x-default">                                                      </rdf:li></rdf:Alt></tiff:Copyright></rdf:Description><rdf:Description dc:format="image/jpeg" rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:creator><rdf:Seq><rdf:li>                                    </rdf:li></rdf:Seq></dc:creator><dc:rights><rdf:Alt><rdf:li xml:lang="x-default">Copyright (c) 2012  Vanderhaegen Bart</rdf:li></rdf:Alt></dc:rights><dc:title><rdf:Alt><rdf:li xml:lang="x-default">demo_large_2</rdf:li></rdf:Alt></dc:title><dc:description><rdf:Alt><rdf:li xml:lang="x-default">                                    </rdf:li></rdf:Alt></dc:description></rdf:Description><rdf:Description rdf:about="" xapMM:PreservedFileName="demo_large_2.JPG" xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"/><rdf:Description photoshop:DateCreated="2009-04-22T12:16:39.021+02:00" photoshop:ICCProfile="Nikon Adobe RGB 4.0.0.3000" photoshop:Instructions="Lat 47.305064, Lon -3.238512 - Bearing: 0 - Altitude: 72m" rdf:about="" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"/><rdf:Description exif:ColorSpace="2" exif:Contrast="0" exif:CustomRendered="0" exif:DateTimeDigitized="2009-04-22T12:16:39.021+02:00" exif:DateTimeOriginal="2009-04-22T12:16:39.021+02:00" exif:DigitalZoomRatio="1/1" exif:ExifVersion="0220" exif:ExposureBiasValue="0/6" exif:ExposureMode="0" exif:ExposureProgram="3" exif:ExposureTime="1/2500" exif:FNumber="32/10" exif:FileSource="3" exif:FlashpixVersion="0100" exif:FocalLength="34/1" exif:FocalLengthIn35mmFilm="51" exif:GPSAltitude="+72" exif:GPSAltitudeRef="0" exif:GPSImgDirection="+0" exif:GPSImgDirectionRef="T" exif:GPSLatitude="47,18.30384N" exif:GPSLongitude="03,14.31072W" exif:GPSMapDatum="WGS-84" exif:GPSTimeStamp="2009-04-22T10:16:38+02:00" exif:GainControl="0" exif:LightSource="0" exif:MaxApertureValue="3/1" exif:MeteringMode="5" exif:PixelXDimension="1024" exif:PixelYDimension="680" exif:Saturation="0" exif:SceneCaptureType="0" exif:SceneType="1" exif:SensingMethod="2" exif:Sharpness="2" exif:SubjectDistanceRange="0" exif:WhiteBalance="0" rdf:about="" xmlns:exif="http://ns.adobe.com/exif/1.0/"><exif:ISOSpeedRatings><rdf:Seq><rdf:li>200</rdf:li></rdf:Seq></exif:ISOSpeedRatings><exif:Flash rdf:parseType="Resource"><exif:Fired>False</exif:Fired><exif:Return>0</exif:Return><exif:Mode>0</exif:Mode><exif:Function>False</exif:Function><exif:RedEyeMode>False</exif:RedEyeMode></exif:Flash><exif:UserComment><rdf:Alt><rdf:li xml:lang="x-default">                                    </rdf:li></rdf:Alt></exif:UserComment></rdf:Description><rdf:Description aux:Lens="17-55 mm  F2,8-F2,8" aux:SerialNumber="4110053" rdf:about="" xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"/></rdf:RDF></x:xmpmeta><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?><?xpacket end='w'?>

----------------------
