

############
sea.jpg
IPTC
	CopyrightNotice.CopyrightNotice=Copyright (c) 2012  Vanderhaegen Bart
	OriginatingProgram.OriginatingProgram=BDSizer
	CaptionAbstract.CaptionAbstract=[0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20 ...]
	ProgramVersion.ProgramVersion=3.3.2
	SpecialInstructions.SpecialInstructions=Lat 47.305064, Lon -3.238512 - Bearing: 0 - Altitude: 72m
	ByLine.ByLine=[0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20 ...]
	TimeCreated.TimeCreated=121639.021+0200
	DateCreated.DateCreated=20090422
	ObjectName.ObjectName=demo_large_2

----------------------
ICC_PROFILE
	ICC-Header.ProfileSize=492
	ICC-Header.CMM Type=NKON
	ICC-Header.Version=2.20
	ICC-Header.Profile/Device Class='mntr': display devices - CRTs and LCDs
	ICC-Header.Color Space=RGB
	ICC-Header.PCS=XYZ
	ICC-Header.Date Created=1999/12/7, 18:59:22
	ICC-Header.Profile File Signature=acsp
	ICC-Header.Primary Platform Signature=APPL
	ICC-Header.Flags=not embedded, used independently
	ICC-Header.Device Manufacturer=none
	ICC-Header.Device Model=
	ICC-Header.Device Attributes=reflective, glossy, positive, color
	ICC-Header.Rendering Intent=perceptual
	ICC-Header.PCS Illuminant=X = 0.9642029, Y = 1.0, Z = 0.8249054
	ICC-Header.Profile Creator=
	ICC-Header.Profile ID=[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
	ICC-Table.mediaWhitePointTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0xF3,0x54,0x00,0x01,0x00,0x00,0x00,0x01,0x16,0xCF]
	ICC-Table.blueMatrixColumnTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x26,0x32,0x00,0x00,0x10,0x2F,0x00,0x00,0xBE,0xA0]
	ICC-Table.redTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33]
	ICC-Table.redMatrixColumnTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x9C,0x19,0x00,0x00,0x4F,0xA6,0x00,0x00,0x04,0xFC]
	ICC-Table.blueTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33]
	ICC-Table.profileDescriptionTag=[0x64,0x65,0x73,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1B,0x4E,0x69,0x6B,0x6F,0x6E,0x20,0x41,0x64,0x6F,0x62,0x65,0x20,0x52,0x47,0x42,0x20,0x34,0x2E,0x30,0x2E,0x30,0x2E,0x33,0x30,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1B,0x4E,0x69,0x6B,0x6F,0x6E,0x20,0x41,0x64,0x6F,0x62,0x65,0x20,0x52,0x47,0x42,0x20,0x34,0x2E,0x30,0x2E,0x30,0x2E,0x33,0x30,0x30,0x30,0x00]
	ICC-Table.greenMatrixColumnTag=[0x58,0x59,0x5A,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x34,0x8B,0x00,0x00,0xA0,0x2B,0x00,0x00,0x0F,0x95]
	ICC-Table.copyrightTag=[0x74,0x65,0x78,0x74,0x00,0x00,0x00,0x00,0x4E,0x69,0x6B,0x6F,0x6E,0x20,0x49,0x6E,0x63,0x2E,0x20,0x26,0x20,0x4E,0x69,0x6B,0x6F,0x6E,0x20,0x43,0x6F,0x72,0x70,0x6F,0x72,0x61,0x74,0x69,0x6F,0x6E,0x20,0x32,0x30,0x30,0x31,0x00]
	ICC-Table.greenTRCTag=[0x63,0x75,0x72,0x76,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x33]

----------------------
XMP
PHOTOSHOP_IRB
JPG_JFIF
