// subproject build file for pixymeta-j2se-lib.

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

// vvv maven upload stuff
ext {
	mavenUpload_archivesBaseName = 'pixymeta-j2se-lib'
	mavenUpload_description = 'j2se/awt specific implementation to handle (preview-)Bitmaps.'
}

group = "com.github.${github_userId}"
description = "${mavenUpload_description}"
version = project_version
// ^^^ maven upload stuff

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':pixymeta-core-lib')
    compile 'org.slf4j:slf4j-api:1.7.7@jar'
}

javadoc.failOnError=false;

apply from: '../uploadArchives.gradle'
