apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

// vvv maven upload stuff
ext {
	mavenUpload_archivesBaseName = 'pixymeta-lib'
	mavenUpload_description = 'Image metadata manipulation lib-common code for android and j2se/awt.'
}

group = "com.github.${github_userId}"
description = "${mavenUpload_description}"
version = project_version
// ^^^ maven upload stuff

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.7@jar'

    testCompile project(':pixymeta-j2se-demo')

    testCompile 'junit:junit:4.11'
    // testCompile 'junit:junit:4.12-beta-3'
    testCompile 'pl.pragmatists:JUnitParams:1.0.5'
    testCompile 'org.slf4j:slf4j-simple:1.7.7@jar'

}

// workaround because android-studio does not make the test resources available
// see https://code.google.com/p/android/issues/detail?id=64887#c13
task copyTestResources(type: Copy) {
    from sourceSets.test.resources
    into sourceSets.test.output.classesDir
}
processTestResources.dependsOn copyTestResources

apply from: '../uploadArchives.gradle'
